<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="186-TW-hUP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="GgE-KL-Ip7">
            <objects>
                <viewController id="186-TW-hUP" customClass="ViewController" customModule="SwiftCookBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WRU-IS-pmI"/>
                        <viewControllerLayoutGuide type="bottom" id="7wC-qk-rTd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qbW-cK-zN4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What to Cook!?!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0M-xW-6g1">
                                <rect key="frame" x="47" y="95" width="312" height="51"/>
                                <fontDescription key="fontDescription" name="MongolianBaiti" family="Mongolian Baiti" pointSize="43"/>
                                <color key="textColor" red="0.3668345911" green="0.50735878720000005" blue="0.76261039399999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gFF-Gq-M0N">
                                <rect key="frame" x="159" y="290" width="86" height="30"/>
                                <state key="normal" title="Let's Decide">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="fXz-Xs-tHy" kind="show" id="r02-qw-vXq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jhK-cx-IaT">
                                <rect key="frame" x="156" y="431" width="95" height="30"/>
                                <state key="normal" title="Shopping List">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lvn-9o-cyE">
                                <rect key="frame" x="174" y="366" width="56" height="30"/>
                                <state key="normal" title="Recipes">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Ae7-G2-pfh" kind="show" id="EKa-Y4-C5k"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.82066407640000005" green="0.94278617529999997" blue="0.89670300189999996" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="vDi-1q-R0W"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyS-iU-kt0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.5" y="184.5"/>
        </scene>
        <!--TableViewController-->
        <scene sceneID="vbe-jP-Whx">
            <objects>
                <viewController title="TableViewController" id="Ae7-G2-pfh" customClass="TableViewControllerModel" customModule="SwiftCookBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5TU-wB-iLf"/>
                        <viewControllerLayoutGuide type="bottom" id="NJM-S5-hCk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AxO-ms-XH6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="25" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="cnb-c2-iim">
                                <rect key="frame" x="0.0" y="129" width="375" height="217"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Ae7-G2-pfh" id="uao-9u-Mbd"/>
                                    <outlet property="delegate" destination="Ae7-G2-pfh" id="5IT-as-kQO"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3kV-We-uza">
                                <rect key="frame" x="16" y="91" width="75" height="30"/>
                                <state key="normal" title="Go Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="186-TW-hUP" kind="show" id="jPE-dP-ilI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tue-Ha-jvB">
                                <rect key="frame" x="313" y="91" width="46" height="30"/>
                                <state key="normal" title="Add">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BsH-9W-mMo" kind="show" identifier="segueTest" id="Djs-b3-Kyk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="view" destination="cnb-c2-iim" id="JCu-wd-FQk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xXs-pq-02L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180.5" y="1044.5"/>
        </scene>
        <!--Recipe View Controller-->
        <scene sceneID="NqG-Ms-7Cq">
            <objects>
                <viewController id="BsH-9W-mMo" customClass="RecipeViewController" customModule="SwiftCookBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="73a-rp-4ba"/>
                        <viewControllerLayoutGuide type="bottom" id="NBA-dL-P1R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Col-CA-V3V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time to cook" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pE-rZ-8e6">
                                <rect key="frame" x="16" y="97" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ingredients" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8R-0i-lzc">
                                <rect key="frame" x="16" y="126" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="krs-qh-Bv1">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LZh-ib-xFS">
                                <rect key="frame" x="313" y="28" width="46" height="30"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title recipe" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUa-QJ-FKr">
                                <rect key="frame" x="142" y="59" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="1aL-tj-UIQ" appends="YES" id="v46-1Q-BgB"/>
                        </connections>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="titleLable" destination="dUa-QJ-FKr" id="AQO-xd-l4C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="16t-qX-r1I" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="1aL-tj-UIQ">
                    <connections>
                        <segue destination="Ae7-G2-pfh" kind="show" id="3Jp-V0-jBU"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1635.5" y="1044.5"/>
        </scene>
        <!--LetsDecideView-->
        <scene sceneID="34U-RY-CFA">
            <objects>
                <viewController title="LetsDecideView" id="fXz-Xs-tHy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sVW-Eh-uoh"/>
                        <viewControllerLayoutGuide type="bottom" id="jI0-Kv-gD3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ARW-VS-W5D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="There should be a spinner of sorts here for the recipes." textAlignment="center" lineBreakMode="middleTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J66-4r-iIT">
                                <rect key="frame" x="11" y="92" width="353" height="333"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="bZ3-jt-yCJ" appends="YES" id="kTG-vX-ERq"/>
                        </connections>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXL-8R-N3H" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="bZ3-jt-yCJ">
                    <connections>
                        <segue destination="186-TW-hUP" kind="show" id="TIf-o7-BVs"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1635.5" y="184.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tkx-Mo-MhM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ggb-Ah-2Ru" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4fr-6O-caw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="186-TW-hUP" kind="relationship" relationship="rootViewController" id="Jd7-db-3j9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rX9-R8-YUf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88" y="797"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Jd7-db-3j9"/>
        <segue reference="3Jp-V0-jBU"/>
    </inferredMetricsTieBreakers>
</document>
